<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* CSS styles can be added here for formatting */
        .contact-info {
            margin-bottom: 20px;
        }
        .row{
            border: 3px solid black;
            margin: 10px;
            background-color: #222831;
            border-radius: 6px;
        }
        #menu ul li a{
            color: white;
        }
        #menu ul{
            list-style: none;
            margin: 0;
           
        }
        #menu ul li{
            display: inline-block;
            padding-right: 25px;
            font-weight: bold;
            
        }
        h2{
            text-align: center;
            color: #39e211;
            font-weight: 600;
            background: #1c2f38;;
            height: 50px;
            padding-top:10px;
        }
        body{
            background-color: aliceblue;
        }
    </style>
</head>
<body>

    <h2>Contact Us</h2>

    <div class="row">
        <div class="col-12" id="menu">
           <ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="product.html">Products</a></li>
                
           </ul>
    
        </div>
    </div>

    <div class="contact-info">
        <strong>Contact Number:</strong> <a href="tel:+8839162386">8839162386</a>
    </div>

    <div class="contact-info">
        <strong>Gmail Address:</strong> <a href="mailto:duggub956@gmail.com">duggub956@gmail.com</a>
    </div>

    <div class="contact-info">
     
 <strong> Instagram ID:</strong> <a href="https://www.instagram.com/duggu_bhai09/" target="_blank">
            instagram</a>
    </div>

    <div class="contact-info">
        <strong>Facebook ID:</strong> <a href="https://facebook.com/example" target="_blank">facebook</a>
    </div>

   
    <div class="contact-info">
        <strong>Location:</strong> <a href=https://www.google.com/maps/place/birra+Bus+Stop/@21.7555734,82.7676852,16z/data=!4m10!1m2!2m1!1sBirra+bus+stand+(champa+rode)!3m6!1s0x3a27adacd75092fb:0x4fc2f54637f4dd78!8m2!3d21.7555734!4d82.7772124!15sCh1CaXJyYSBidXMgc3RhbmQgKGNoYW1wYSByb2RlKZIBC2J1c19jb21wYW554AEA!16s%2Fg%2F11hcthx6__?entry=ttu target="_blank"> Bus stand , Birra , Chhattisgarh , India</a>
    </div>

</body>
</html>
